{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/portfolio",
      "destination": "/portfolio.html"
    },
    {
      "source": "/careers",
      "destination": "/careers.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/book-demo",
      "destination": "/book-demo.html"
    },
    {
      "source": "/consultation",
      "destination": "/book-demo.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://pravixaai-oiqp.onrender.com/api/:path*"
    },
    {
      "source": "/admin",
      "destination": "https://pravixaai-oiqp.onrender.com/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://pravixaai-oiqp.onrender.com/admin/:path*"
    },
    {
      "source": "/dashboard",
      "destination": "https://pravixaai-oiqp.onrender.com/dashboard"
    },
    {
      "source": "/logout",
      "destination": "https://pravixaai-oiqp.onrender.com/logout"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://pravixaai-oiqp.onrender.com/uploads/:path*"
    },
    {
      "source": "/portfolio/:slug",
      "destination": "https://pravixaai-oiqp.onrender.com/portfolio/:slug"
    },
    {
      "source": "/terms",
      "destination": "https://pravixaai-oiqp.onrender.com/terms"
    },
    {
      "source": "/privacy",
      "destination": "https://pravixaai-oiqp.onrender.com/privacy"
    },
    {
      "source": "/cookies",
      "destination": "https://pravixaai-oiqp.onrender.com/cookies"
    },
    {
      "source": "/documentation",
      "destination": "https://pravixaai-oiqp.onrender.com/documentation"
    },
    {
      "source": "/support",
      "destination": "https://pravixaai-oiqp.onrender.com/support"
    }
  ]
}
